<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
<title>윤슬이에 홈페이지</title>
<style>

h1 {
    text-align: center
}

p {
    border-width: 10px;
    border-style: solid;
    border-color: rgb(236, 211, 255);
    width: 100px;
    height: 60px;
}

.울라프 {
    display: flex;
}
.울라프 img {
    width: 50%;
}

</style>
</head>
<body>
    <h1> 눈으로 만들 수있는 것</h1>

    <div class="울라프">
        <img src="img3.png" alt="이미지 설명">
        <img src="img2.png" alt="이미지 설명">
    </div>    
    <audio src="sound.wav" controls></audio>
    <img src="img.jpeg" alt="이미지 설명" style="width: 100%;">
    
    <p>눈오리:눈오리는 귀엽다.</p>
    <p>눈사람:눈사람은 만들때 손이 시렵다.</p>









   
</body>
</html>
